[tox]
envlist = py27,py36

[testenv]
deps = compiledb
commands =
    ./test_env_gen.sh cpp-project-qt5
    python -m sage --source {toxinidir}/tmp/cpp-project-qt5 --build {toxinidir}/tmp/cpp-project-qt5/build --output-path {envdir}/report