[tox]
envlist = py27,py36

[testenv]
deps = compiledb
commands =
    ./test_env_gen.sh cpp-project
    python -m sage --source {toxinidir}/tmp/cpp-project --build {toxinidir}/tmp/cpp-project/build --output-path {envdir}/report