[tox]
envlist = py27,py36

[testenv]
whitelist_externals = *

deps =
    compiledb
    cpplint

commands =
    - sh -c "rm -rf {envdir}/report"
    - sh -c "cd sample_project;rm -rf build;mkdir -p build;cd build;cmake .."
    python -m sage --source {toxinidir}/sample_project \
        --build {toxinidir}/sample_project/build \
        --output-path {envdir}/report/sample

    - sh -c "cd other_project;rm -rf build;mkdir -p build;cd build;cmake .."
    python -m sage --source {toxinidir}/other_project \
        --build {toxinidir}/other_project/build \
        --output-path {envdir}/report/other

    - sh -c "rm -rf cpp-static-analysis;git clone http://mod.lge.com/hub/yocto/sample/cpp-static-analysis.git;cd cpp-static-analysis;mkdir build;cd build;cmake .."
    python -m sage --source {toxinidir}/cpp-static-analysis \
        --build {toxinidir}/cpp-static-analysis/build \
        --output-path {envdir}/report/analysis_target
