[tox]
envlist = py2, py3

[base]
commands = pytest tests --junitxml result.xml --cov=sage --cov-report=xml:coverage.xml

[testenv:py3]
deps =
    pytest
    pytest-cov
    cpplint
    metrixpp

commands = {[base]commands}

[testenv:py2]
deps =
    atomicwrites <= 1.4.0
    attrs <= 21.2.0
    backports.functools-lru-cache <= 1.6.4
    bashlex <= 0.16
    click <= 7.1.2
    compiledb <= 0.10.1
    configparser <= 4.0.2
    contextlib2 <= 0.6.0.post1
    coverage <= 5.5
    cpplint <= 1.5.5
    enum34 <= 1.1.10
    funcsigs <= 1.0.2
    importlib-metadata <= 2.1.2
    metrixpp <= 1.7.1
    more-itertools <= 5.0.0
    packaging <= 20.9
    pathlib2 <= 2.3.6
    pluggy <= 0.13.1
    py <= 1.11.0
    pyparsing <= 2.4.7
    pytest <= 4.6.11
    pytest-cov <= 2.12.1
    scandir <= 1.10.0
    shutilwhich <= 1.1.0
    six <= 1.16.0
    texttable <= 1.6.4
    toml <= 0.10.2
    wcwidth <= 0.2.5
    zipp <= 1.2.0

install_command = python -m pip install --ignore-requires-python {opts} {packages}

commands = {[base]commands}
