[tox]
envlist = py3

[testenv]
whitelist_externals = *

deps =
    pytest
    pytest-cov
    metrixpp
    cpplint
    flawfinder

commands = pytest tests --junitxml result.xml --cov=sage --cov-report=xml:coverage.xml

