[tox]
envlist = py27,py36

[testenv]
deps =
    compiledb
    cpplint

commands =
    ./test_env_gen.sh
    python -m sage --source {toxinidir}/sample_project \
        --build {toxinidir}/sample_project/build \
        --output-path {envdir}/report
